적용기간
적용일
영업/휴무
객실수
가격
오늘의 딜
이력
수정
삭제
26. 5. 4.(월)
어린이날 전일
영업
1개
350,000원
-


26. 5. 5.(화)
어린이날
영업
1개
350,000원
-


26. 5. 23.(토)
부처님 오신 날 전일
영업
1개
350,000원
-


26. 5. 24.(일)
부처님 오신 날
영업
1개
350,000원
-


26. 5. 25.(월)
대체공휴일(부처님오신날)
영업
1개
350,000원
-


26. 6. 2.(화)
전국동시지방선거 전일
영업
1개
350,000원
-


26. 6. 3.(수)
전국동시지방선거
영업
1개
350,000원
-


26. 6. 5.(금)
현충일 전일
영업
1개
350,000원
-


26. 6. 6.(토)
현충일
영업
1개
350,000원
-


26. 8. 14.(금)
광복절 전일
영업
1개
400,000원
-


26. 8. 15.(토)
광복절
영업
1개
400,000원
-


26. 8. 16.(일)
대체공휴일(광복절) 전일
영업
1개
400,000원
-


26. 8. 17.(월)
대체공휴일(광복절)
영업
1개
400,000원
-


26. 9. 23.(수)
추석 연휴 전일
영업
1개
350,000원
-


26. 9. 24.(목)
추석 연휴
영업
1개
350,000원
-


26. 9. 25.(금)
추석
영업
1개
350,000원
-


26. 9. 26.(토)
추석 연휴
영업
1개
350,000원
-


26. 10. 2.(금)
개천절 전일
영업
1개
350,000원
-


26. 10. 3.(토)
개천절
영업
1개
350,000원
-


26. 10. 4.(일)
대체공휴일(개천절) 전일
영업
1개
350,000원
-


26. 10. 5.(월)
대체공휴일(개천절)
영업
1개
350,000원
-


26. 10. 8.(목)
한글날 전일
영업
1개
350,000원
-


26. 10. 9.(금)
한글날
영업
1개
350,000원
-


26. 12. 24.(목)
성탄절 전일
영업
1개
350,000원
-


26. 12. 25.(금)
성탄절
영업
1개
350,000원
-

